*************image upload*********

********contactcontroller.php*****
php artisan make:controller ContactController

<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Models\Employee;
class EmployeeController extends Controller
{
/**
* Display a listing of the resource.
*
* @return \Illuminate\Http\Response
*/
public function index()
{
$employees = Employee::all();
return view ('employees.index')->with('employees', $employees);
}

public function create()
{
return view('employees.create');
}


public function store(Request $request)
{
$requestData = $request->all();
$fileName = time().$request->file('photo')->getClientOriginalName();
$path = $request->file('photo')->storeAs('images', $fileName, 'public');
$requestData["photo"] = '/storage/'.$path;
Employee::create($requestData);
return redirect('employee')->with('flash_message', 'Employee Addedd!');
}

public function show($id)
{
//
}

public function edit($id)
{
//
}

public function update(Request $request, $id)
{
//

}

public function destroy($id)
{
//
}
}


*********model*********
php artisan make:model Contact

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Employee extends Model
{
    use HasFactory;
    protected $table = 'employees';
    protected $primarykey = 'id';
    protected $fillable = ['name','address','mobile','photo'];
}


*******migration*********
php artisan make:migration create_contacts_table
then,
php artisan migrate

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('employees', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('name');
            $table->string('address');
            $table->string('mobile');
            $table->string('photo',300);

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('employees');
    }
};

***********create.blade**********

@extends('employees.layout')
@section('content')
<div class="card" style="margin: 20px;">
<div class="card-header">Create New Employee</div>
<div class="card-body">
<form action="{{ url('employee') }}" method="post"
enctype="multipart/form-data">
{!! csrf_field() !!}
<label>Name</label></br>
<input type="text" name="name" id="name" class="formcontrol"></br>
<label>Address</label></br>
<input type="text" name="address" id="address" class="formcontrol"></br>
<label>Mobile</label></br>
<input type="text" name="mobile" id="mobile" class="formcontrol"></br>
<input class="form-control" name="photo" type="file" id="photo">
<input type="submit" value="Save" class="btn btn-success"></br>
</form>
</div>
</div>
@stop

************index.blade*************

.@extends('employees.layout')
@section('content')
 <div class="container">
 <div class="row">
 <div class="col-12" style="padding:20px;">
 <div class="card">
 <div class="card-header">Laravel 9 Image 
Upload and Display in Datatable | File Storage</div>
 <div class="card-body">
 <a href="{{ url('/employee/create') }}"
class="btn btn-success btn-sm" title="Add New Contact">
 
 <i class="fa fa-plus" ariahidden="true"></i> Add New
 </a>
 <br/>
 <br/>
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>#</th>
 <th>Name</th>
 <th>Address</th>
 <th>Telephone</th> 
 <th>Photo</th> 
 </thead>
 </thead>
 <tbody>
 @foreach($employees as $item)
 <tr>
 <td>{{ $loop->iteration 
}}</td>
 <td>{{ $item->name }}</td>
 <td>{{ $item->address 
}}</td>
 <td>{{ $item->mobile 
}}</td>
 <td>
 <img src="{{ 
asset($item->photo) }}" width= '50' height='50' class="img imgresponsive" />


 </td>
 </tr>
 @endforeach
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
@endsection


*********layout.blade**************

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Image Upload</title>
<title>Laravel 9 Image Upload and Display in Datatable | File 
Storage</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.mi
n.css" rel="stylesheet" integrity="sha384-
1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
</head>
<body>
<div class="container">
@yield('content')
</div>
</body>
</html>


******web.php**********

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\EmployeeController;
Route::resource("/employee", EmployeeController::class);




*************file*******************
------controller-------

<?php

namespace App\Http\controllers\Admin;
namespace App\Http\Controllers;
use Illuminate\Http\Request;

use DB;
use Carbon\Carbon;
use App\Models\form_basic;
use Brian2694\Toastr\Facades\Toastr;

class FormController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */

     //view page
    public function index()
    {
        //$data = DB::table('form_basics')->get();
        $data = form_basic::all();
        return view('form',compact("data"));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    //save recode
    public function saveRecord(Request $request)
    {
        $request->validate([
            'name'   => 'required|string|max:255',
            'age'    => 'required|numeric',
            'gander' => 'required|in:male,female',
            'email'  => 'required|email',
            'upload' => 'required|max:1024'
        ]);
      DB::beginTransaction();
      try {
          // upload file
         /* $folder_name= 'upload';
          \Storage::disk('local')->makeDirectory($folder_name, 0775, true); //creates directory
          if ($request->hasFile('upload')) {
              foreach ($request->upload as $photo) {
                  $destinationPath = $folder_name.'/';
                  $file_name = $photo->getClientOriginalName(); //Get file original name                   
                  \Storage::disk('local')->put($folder_name.'/'.$file_name,file_get_contents($photo->getRealPath()));
              }
          }*/
          //$filename = time().$request->file('upload')->getClientOriginalName();
          $file = $request->file('upload')->store('laravel_file');

          $form = new form_basic;
          $form->name    = $request->name;
          $form->age     = $request->age;
          $form->gander  = $request->gander;
          $form->email   = $request->email;
          $form->upload  = $file;
          $form->save();
          
          DB::commit();
          // Toastr::success('Create new holiday successfully :)','Success');
          return redirect()->back();
          
      } catch(\Exception $e) {
          DB::rollback();
          // Toastr::error('Add Holiday fail :)','Error');
          return redirect()->back();
      }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    //download
    public function download($id)
    {
        $data = DB::table('form_basics')->where('id',$id)->first();
        $filepath = storage_path("app/{$data->upload}");
        return \Response::download($filepath);
    }

    
}

-----model-------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class form_basic extends Model
{
    use HasFactory;
    protected $fillable = ['name','age','gander','email','upload'];
}


--------migration----------

public function up(): void
    {
        Schema::create('form_basics', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string ('name') ->nullable (); 
            $table->string ('age') ->nullable (); 
            $table->string ('gender') ->nullable (); 
            $table->string ('email') ->nullable (); 
            $table->string ('upload') ->nullable (); 
           
}); 


--------form.blade.-----------
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
    body {
        color: #fff;
        background: #f8f6f6;
        font-family: 'Roboto', sans-serif;
    }
    .form-control {
        font-size: 15px;
    }
    .form-control, .form-control:focus, .input-group-text {
        border-color: #e1e1e1;
    }
    .form-control, .btn {        
        border-radius: 3px;
    }
    .signup-form {
        width: 40%;
        margin: 0 auto;
        padding: 30px 0;        
    }
    .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .signup-form h2 {
        color: #333;
        font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
    .signup-form .form-group {
        margin-bottom: 20px;
    }
    .signup-form label {
        font-weight: normal;
        font-size: 15px;
    }
    .signup-form .form-control {
        min-height: 38px;
        box-shadow: none !important;
    }   
    .signup-form .input-group-addon {
        max-width: 42px;
        text-align: center;
    }   
    .signup-form .btn, .signup-form .btn:active {        
        font-size: 16px;
        font-weight: bold;
        background: #19aa8d !important;
        border: none;
        min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
        background: #179b81 !important;
    }
    .signup-form a {
        color: #fff;    
        text-decoration: underline;
    }
    .signup-form a:hover {
        text-decoration: none;
    }
    .signup-form form a {
        color: #19aa8d;
        text-decoration: none;
    }   
    .signup-form form a:hover {
        text-decoration: underline;
    }
</style>

<style>
    .radio {
        margin: 16px 0;
        display: block;
        cursor: pointer;
    }
    .radio input {
        display: none;
    }
    .radio input + span {
        line-height: 22px;
        height: 22px;
        padding-left: 22px;
        display: block;
        position: relative;
    }
    .radio input + span:not(:empty) {
        padding-left: 31px;
        padding-right: 10px;
    }
    .radio input + span:before, .radio input + span:after {
        content: "";
        width: 22px;
        height: 22px;
        display: block;
        border-radius: 50%;
        left: 0;
        top: 0;
        position: absolute;
    }
    .radio input + span:before {
        background: #D1D7E3;
        transition: background 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
    }
    .radio input + span:after {
        background: #fff;
        transform: scale(0.78);
        transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
    }
    .radio input:checked + span:before {
        transform: scale(1.04);
        background: #5D9BFB;
    }
    .radio input:checked + span:after {
        transform: scale(0.4);
        transition: transform 0.3s ease;
    }
    .radio:hover input + span:before {
        transform: scale(0.92);
    }
    .radio:hover input + span:after {
        transform: scale(0.74);
    }
    .radio:hover input:checked + span:after {
        transform: scale(0.4);
    }
</style>

</head>
<body>
    <div class="signup-form">
        <form action="{{ route('form/save') }}" method="post" enctype="multipart/form-data">
            @csrf
            <h2>Form Basic</h2>
            <hr>
            <div class="form-groups">
                <div class="input-group">
                    <label for="name" class="col-sm-2 col-form-label">Full Name *</label>
                    <input type="text" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ old('name') }}" placeholder="Enter your name">
                </div>
            </div>
        
            <div class="input-group form-check-inline">
                <label for="name" class="col-sm-2 col-form-label">Gander *</label>
                <label class="radio">
                    <input type="radio" class="" name="gander" value="male">
                    <span>Male</span>
                </label>
                <label class="radio">
                    <input type="radio" class="" name="gander" value="female">
                    <span>Female</span>
                </label>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <label for="name" class="col-sm-2 col-form-label">Age *</label>
                    <input type="number" class="form-control @error('age') is-invalid @enderror"value="{{ old('age') }}" name="age" placeholder="Enter your age">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <label for="name" class="col-sm-2 col-form-label">Email *</label>
                    <input type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" placeholder="Enter your email">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <label for="name" class="col-sm-2 col-form-label">Document *</label>
                    <input type="file" class="form-control @error('upload') is-invalid @enderror" name="upload" value="{{ old('upload') }} placeholder="Enter your email" multiple>
                </div>
            </div>
            <div class="form-group">
                <label for="name" class="col-sm-2 col-form-label"></label>
                <button type="submit" class="btn btn-primary btn-lg">Save</button>
            </div>
        </form>
    </div>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Full Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Document</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($data as $key=>$items)
                 
                <tr>
                    <td>{{++$key}}</td>
                    <td>{{$items->name}}</td>
                    <td>{{$items->gender}}</td>
                    <td>{{$items->age}}</td>
                    <td>{{$items->email}}</td>
                    <td><a href="{{url('/download/'.$items->id )}}">{{asset($items->upload)}}</a></td>

                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
</body>
</html>


----------route--------
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\FormController;

Route::get('/', function () {
    return redirect('form/new');
});

Route::get('form/new', [App\Http\Controllers\FormController::class, 'index'])->name('form/new');
Route::post('form/save', [App\Http\Controllers\FormController::class, 'saveRecord'])->name('form/save');
Route::get('download/{id}', [App\Http\Controllers\FormController::class, 'download']);


Composer require brian2694/laravel-toastr
php artisan storage:link















